proto/smr.proto

syntax = "proto3";

package proto;

service Index {
    rpc IndexNotes (IndexRequest) returns (IndexResponse);
    rpc IndexMeasures (IndexRequest) returns (Measures);
    rpc IndexVectorsCsv (IndexRequest) returns (VectorsCsv);
}
	
service Smr {
    rpc Search (SearchRequest) returns (SearchResponse);
    rpc AddPiece (AddPieceRequest) returns (AddPieceResponse);
		rpc GetPieceIds (GetPieceIdsRequest) returns (GetPieceIdsResponse);
}

message IndexRequest {
	enum Encoding {
		UNKNOWN = 0;
		BASE64 = 1;
		UTF8 = 2;
	}
	bytes symbolic_data = 1;
	Encoding encoding = 2;
}
message IndexResponse {
	repeated Note notes = 1;
}

message AddPieceRequest {
	uint32 id = 1;
	repeated Note notes = 2;
}
message AddPieceResponse {}

message GetPieceIdsRequest {}
message GetPieceIdsResponse {
	repeated uint32 pids = 1;
}

message SearchRequest {
	repeated Note notes = 1;	
}
message SearchResponse {
	repeated Occurrence occs = 1;
}

message Note {
		float onset = 1;
		float offset = 2;
		int32 pitch_b40 = 3;
		uint32 piece_idx = 4;
}

message Occurrence {
	uint32 pid = 1;
	repeated Note notes = 2;
}

message Vector {
	Note start = 1;
	Note end = 2;
}

message Measure {
		bytes symbolic_data = 1;
		uint32 number = 2;
		uint32 note_idx = 3;
}

message Measures {
	repeated Measure measures = 1;
}

message VectorsCsv {
	string csv = 1;
}
